{
    "name": "spc/swagger",
    "repositories": [
        {
            "type": "vcs",
	    "url": "https://github.com/vmlaunch/swagger-ui"
        },
        {
            "type": "vcs",
	    "url": "https://github.com/vmlaunch/swagger-core"
        },
	
    ],
    "require": {
        "acme/hello-world": "dev-master"
    }
}

